<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title></title>
		<style>
			h1, a {
				border : 5px solid red;
				/*
				border-width : 5px;
				border-color : red;
				border-style : solid;
				*/ 
			}
			h1 {
				padding : 20px;
				margin : 20px;
				display : block;
				width : 100px;
			}
			/*
			block level element : 화면 전체를 사용하는 태그
			h1{
				border-width : 5px;
				border-color : red;
				border-style : solid;
				display : inline;
				display : none;
			
			inline element : 자기의 크기만큼 사용하는 태그
			a{
				border-width : 5px;
				border-color : red;
				border-style : solid;
				display : block;
			*/
		</style>
	</head>
	<body>
		<h1>CSS</h1>Cascading Sytle Sheets (<a href = "https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a astyle shett language used for describing the presentation of a document written in a amrkup language.
	</body>
</html>